<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/Eleague.css">
		<title>Underdog Nation</title>
	</head>
	<body>
		<header>
			<div id="Logo">
				<img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Bulldog_Interactive_Logo.jpg">
			</div>
			<div id="Name">
				<h1> <u>Underdog  Nation</u></h1>

			</div>
<!--Nav Bar-->			
			<div id="NavBar">
				<ul>
					<li class="dropdown">
					  <a href="#" class="dropbtn">Teams</a>
					    <div class="dropdown-content">
						  <a href="#"target="blank">title</a>Regions</a>
						  <a href="#"target="blank">title</a> Schedule</a>
						</div>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropbtn">Tournaments</a>
				   	  <div class="dropdown-content">
						<a href="link"target="_blank"></a>Live Stream</a>
						<a href="link"target="_blank"></a>Leader Boards</a>
						<a href="link"target="_blank"></a>News Feed</a>
					  </div>
					</li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
		</header>
<!--Body Content-->
		<div id="content">
			<div id="intro_video">
				<iframe width="800" height="315" src="https://www.youtube.com/embed/5eMUbbhCB3Y?rel=0&autoplay=1" frameborder="0" allowfullscreen ></iframe>
			</div>
			<div id="Esports_Events">
				<div id=act>	
					<div id="Activision_logo">
							<h3>Sponsored By Activision</h3>
						<img src="images/activision.jpg">
					</div>
					<div id="text">
						<h1><span>Esports Events</span></h1>
						<h1>Call Of Duty World League</h1>
						<h1>176 Teams Competing For A Share Of $200,000.00!</h1>
   					    <h2>March 17th-19th:</h2>
						<h2>Dallas, Forth Wort, Texas</h2>
					</div>
				</div>
				<div id="cod">	
					<div id="COD_IMG">
						<img src="https://i0.wp.com/daemoniaca.com/wp-content/uploads/CODWorld.jpg?fit=1170%2C658">
					</div>
					<div id="text2">

						<div id="Platforms">
								<h1><u>Platforms include:</u></h1>
								<ul>
									<li>PS4</li>
									<li>PC</li>
									<li>Xbox</li>
								</ul>
							</div>			

						
						<h2>February 10-12th</h2>
						<h1>Atlanta, Georgia</h1>
						<h2>Location available to the public </h2>
						<h1> <strong>BE THERE. BE A LEGEND.</strong><h1>

					</div>
				</div>	

				
			</div>
					






		</div>

	</body>
</html>
