html{
    width: 100%;
    height: 8000px;
    background-color: maroon;
    text-align: center;

    position: absolute;
}

body{
	width: 75%;
	height: 100%;
	background-color: rgb(67, 67, 67);
	position: relative;
 	margin: auto;
 	z-index: -2;


}
@font-face {
   font-family: "Alien";
   src: url(file:///Users/istudent/Desktop/Quinn/eleauge/images/pdark.ttf);
}


header{
		width: 100%;
		height: 250px;
		background-image:url(file:///Users/istudent/Desktop/Quinn/eleauge/images/darksouls3.jpg);
		margin: auto;
		position: absolute;
}



#Logo{
		width: 120px;
		height: 120px;
		position: relative;
		float: left;
}

#Logo img{
	height: 200px;
	width: 200px;
	margin:auto;

}


#Name{
	width: 450px;
	height: 200px;
	
	text-align: center;
	font-size: 38px;
	position: relative;
	margin-left: 80px;	
	margin-right: 150px;
}

#Name h1{

	font-family:"Alien";
	width: 1000px;
	margin-left: 80px;	
	margin-right: 150px;
	color: white;
	word-spacing: 30px;
}

#NavBar{
	bottom: 48px;
    position: relative;
    text-align: center;
    color: black
}

#Navbar ul{
	overflow: hidden;
	text-align: center;

}
#NavBar li{
	display: inline;
	list-style: none;
	font-size: 28px;
	padding-right: 25px;
	text-align: center;
}


#content{
	width: 100%;
	height: 800px;
	background-color:rgb(67, 67, 67);
	position: relative;
	top:250px;
	z-index: -1;
	border: 75% solid transparent;
-webkit-border-image: url('file:///Users/istudent/Desktop/Quinn/eleauge/images/gow2.jpeg') 30 40;
color: yellow;

}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown a:hover {
    display: inline-block;

    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(64, 64, 64);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 90;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content  {
    display: block;
    color: white;
}


#intro_video iframe{
	width:100%;	
 	height:500px;

}
#COD_IMG {
	position: absolute;
}
#COD_IMG img{
    border: 1px solid black;
    border-color: maroon;
    border-radius: 4px;
    padding: 5px;
    height: 250px;
    width: 300px;
    float: right;
	}

#Activision_logo{
	position: relative;


}

#Activision_logo img{
	border: 1px solid black;
	border-color: maroon;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
 	float: right;
    
   }
   

#Esports_Events{
	width: 100%;
	height: 200px;
	position: relative;
	border-color: maroon;
	margin: auto;
	
}

#text {
	margin:auto;
	width: 50%;
	margin-bottom:50px;
	border: 1px solid;
	

#text2{
	margin: auto;
	width: 50%;
	margin-bottom: 50px;
	font-size: 15px;


}

#platforms{
	height: 40px;
	width: 40px;
	float:right;
	margin-right: 50px;
	position: relative;
	display: inline-block;

}











































